{
  "name": "colorblind",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "watch": "parcel src/index.html",
    "watch:https": "parcel --https src/index.html",
    "build":
      "npm run cleanup && parcel build --no-cache --public-url './' src/index.html --detailed-report && npm run optimize-svgs && ./scripts/prerender.js && npm run config-headers && npm run generate-sw",
    "cleanup": "rm -rf ./dist",
    "optimize-svgs": "svgo ./dist/*.svg",
    "generate-sw": "workbox generateSW ./config/workbox-config.js",
    "config-headers": "cp ./config/_headers ./dist/",
    "precommit": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.{js,json,css,md}": ["prettier --write", "git add"]
  },
  "author": "Koen Kivits <koen@kivits.com>",
  "license": "UNLICENSED",
  "private": true,
  "keywords": [],
  "description": "",
  "dependencies": {
    "node-sass": "^4.13.1",
    "preact": "^8.2.7",
    "preact-feather": "^2.0.1",
    "unistore": "^3.0.4"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-preact": "^1.1.0",
    "babel-preset-stage-3": "^6.24.1",
    "glslify-bundle": "^5.0.0",
    "glslify-deps": "^1.3.0",
    "husky": "^0.14.3",
    "jsdom": "^11.7.0",
    "lint-staged": "^6.1.1",
    "parcel-bundler": "^1.7.0",
    "prettier": "^1.12.0",
    "svgo": "^1.0.5",
    "workbox-build": "^3.1.0",
    "workbox-cli": "^3.1.0"
  }
}
